<!--index.wxml-->
  <import src="../../templates/tabBar.wxml"/>  
    <!-- <import src="../../templates/indexTop.wxml"/> -->

<view class='page'>
<view class="weui-search-bar">
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
              </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
          </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
              <view>实时搜索文本</view>
          </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
              <view>实时搜索文本</view>
          </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
              <view>实时搜索文本</view>
          </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
              <view>实时搜索文本</view>
          </view>
      </navigator>
  </view>
<!-- 搜索框 -->
<!-- navtab -->
<view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">全部的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">问答的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">分享的内容</view>
            </view>
        </view>
<!-- navtab -->
<template is="tabBar" data="{{tabBar: tabBar}}" />  
</view>
 