<!--pages/message/message.wxml-->
<!-- <import src="../../templates/newMessage/newMessage.wxml" /> -->
<view class='page'>
  <zan-tab list="{{ navtab.list }}" selected-id="{{ navtab.selectedId }}" scroll="{{ navtab.scroll }}" height="{{ navtab.height }}" bindtabchange="tabchange" />
  <view class='page-content' wx:if="{{ navtab.selectedId == 'chat' && !showLoading}}">
    <template wx:if="{{chatData.length !== 0}}" data="{{...item}}" wx:for="{{chatData}}" wx:key="*this" is="chat"></template>
    <view wx:if="{{chatData.length == 0}}">
      <view class="loading-tip">
        <view class='tips-title'>呀，一条消息也没有呢~</view>
        <view class='tips-img no-msg'></view>
      </view>
    </view>
  </view>
  <view class='page-content' wx:elif="{{ navtab.selectedId == 'comment' && !showLoading}}">
    <template is="comment" wx:if="{{commentData.length !== 0}}" data="{{...item}}" wx:for="{{commentData}}" wx:key="*this"></template>
    <view wx:if="{{commentData.length == 0 && !showLoading}}">
      <view class="loading-tip">
        <view class='tips-title'>呀，一条消息也没有呢~</view>
        <view class='tips-img no-msg'></view>
      </view>
    </view>
  </view>
  <view class='page-content' wx:if="{{showLoading}}">
    <view class="loading">正在载入数据…</view>
  </view>
</view>

<template name="chat">
  <navigator class="weui-cells weui-cells_after-title " url='../chatroom/chatroom?uid={{toUid}}'>
    <view class="weui-cell ">
      <view class="weui-cell__hd " style="position: relative;margin-right: 10px; ">
        <image src="{{toAvatarUrl}} " style="width: 50px; height: 50px; display: block " />
        <view class="weui-badge " style="position: absolute;top: -.4em;right: -.4em; " wx:if="{{unreadNum > 0}}">{{unreadNum}}</view>
      </view>
      <view class="weui-cell__bd ">
        <view>{{toNickName}}</view>
        <view style="font-size: 13px;color: #888888; " class='mes-wrap'>
          <text class='mes-content'>{{content}}</text>
          <text class='mes-time'>{{createTime}}</text>
        </view>
      </view>
    </view>
  </navigator>

</template>
<template name="comment">
  <view class='comment-item clearfloat' data-mid="{{mid}}" wx:if="{{messageType == 'reply'}}">
    <navigator url='../personal/personal?uid={{uid}}'>
      <image src='{{avatarUrl}}' class='avatar'></image>
    </navigator>

    <navigator url='../listDetail/listDetail?typeIndex={{type}}&mid={{mid}}' class='comment-right'>
      <view class='user-info'>
        <text class='user-link' data-uid="{{uid}}">{{nickName}}</text>回复了你
      </view>
      <view class='content'>{{content}}</view>
      <view class='creatTime'>{{createTime}}</view>
    </navigator>
  </view>

  <view class='comment-item' wx:if="{{messageType == 'comment'}}">
   <navigator url='../personal/personal?uid={{uid}}'>
      <image src='{{avatarUrl}}' class='avatar'></image>
    </navigator>
    <navigator url='../listDetail/listDetail?typeIndex={{type}}&mid={{mid}}' class='comment-right'>
      <view class='user-info'>
        <text class='user-link' data-uid="{{uid}}">{{nickName}}</text>评论了你
      </view>
      <view class='content'>{{content}}</view>
      <view class='creatTime'>{{createTime}}</view>
    </navigator>
  </view>
</template>
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message:message}}" />