/* pages/personal/personal.wxss */
@import '../my/my.wxss';

.user-opton-item {
   display: block; 
  position: absolute;
  top:40%;
  margin-top: -150px;
  width: 90%;
  margin: 0 5%;
  text-align: center;
  height: 100rpx;
  color: white;
  background-color: #79bd8f;
  font-size: 40rpx;
  line-height: 100rpx;
  border-radius: 20rpx;
}

.icon-youjian {
  font-size: 40rpx;
  line-height: 100rpx;
}

.page_bd,page__hd{
  min-height: 50%;
}
.page__bd{
   background-color: white;
}
