<!--pages/login/login.wxml-->
<view class='page'>

  <view class='logo-wrap'>
      <view class='logo'></view>
  </view>
  <view class='title'>同学帮个忙</view>
  <view class='small-title'>校内资源共享平台</view>
   <button class="weui-btn " type="primary" open-type="getUserInfo" bindgetuserinfo='getuserinfo'>微信授权登录</button>
  
</view>
