<!--pages/alterUserInfo/alterUserInfo.wxml-->
<view class='page'>
  <form class="weui-cells weui-cells_after-title" bindsubmit="submitData">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">昵称</view>
      </view>
      <view class="weui-cell__bd">
        <input name="nickName" class="weui-input" value="{{userInfo.nickName}}"  placeholder="{{userInfo.nickName}}" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell__bd">
        <input name="sex"  bindtap='chooseSex' class="weui-input" value='{{userInfo.sex === 2 ? "女":"男"}}'  />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学校</view>
      </view>
      <view class="weui-cell__bd">
        <input name="school" class="weui-input" value="{{userInfo.school}}" placeholder="{{userInfo.school}}" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">QQ</view>
      </view>
      <view class="weui-cell__bd">
        <input name="qq" class="weui-input" value="{{userInfo.qq}}" placeholder="{{userInfo.qq}}" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view  class="weui-label">微信</view>
      </view>
      <view class="weui-cell__bd">
        <input  name="wechat" class="weui-input" value="{{userInfo.wechat}}" placeholder="{{userInfo.wechat}}" />
      </view>
    </view>
     <view class="weui-cells__title">个性签名</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea  name="bio" class="weui-textarea" value="{{userInfo.bio}}" placeholder="{{userInfo.bio}}" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" form-type="submit" >更新资料</button>
    </view>
  </form>
</view>