<!--pages/dataBase/dataBase.wxml-->

<movable-area class='page'>

  <movable-view class='fixBar' direction="all" x="280" y="400">
    <navigator url='../uploadFiles/uploadFiles' class='fixBar-item write ' >
      <text class='iconfont icon-upload'></text>
    </navigator>
  </movable-view>

  <view class="weui-grids">
    <block wx:for="{{gridList}}" wx:key="*this">
      <view data-index="{{index}}" class="weui-grid" hover-class="weui-grid_active" bindtap='jumpCheck'>
        <i class="iconfont {{item.iconClass}}"></i>
        <view class="weui-grid__label">{{item.name}}</view>
      </view>
    </block>
  </view>
  <view class="page__bd">
    <view class='title'><text class='iconfont icon-hot'></text> 热点推荐</view>
    <scroll-view scroll-y scrollTop='{{scrollTop}}' class='carousel-wrap'>
    <list-one  list="{{listData}}" listType="all" bind:onShareAppMessage="onShareAppMessage" isQuesAndShare="false" />
      <!-- <view class='carousel-item'>
        <template wx:for="{{carousel}}" is="{{item.type == 6 ? 'books' : 'courseware'}}" data="{{...item}}"></template>
      </view>
      <view class='carousel-item'>
        <template wx:for="{{carousel}}" is="{{item.type == 6 ? 'books' : 'courseware'}}" data="{{...item}}"></template>
      </view> -->
    </scroll-view>
  </view>
</movable-area>
  <import src="../../component/message/message.wxml" />
  <template is="message" data="{{message: message}}" />
<template name="books">
  <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{avatarUrl}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">
        <text class='user-link'>{{nickName}}</text>分享了{{bookName}}</view>
      <view class="weui-media-box__desc">{{dec}}</view>
    </view>
    <!-- <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta">来自书籍分享</view>
      <view class="weui-media-box__info__meta">{{createTime}}</view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
    </view> -->
  </view>
</template>

<template name="courseware">
  <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{avatarUrl}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">
        <text class='user-link'>{{nickName}}</text>分享了
        <text>{{courseName}}</text>
      </view>
      <view class="weui-media-box__desc">{{courseDec}}</view>
    </view>
    <!-- <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta">来自课件分享</view>
      <view class="weui-media-box__info__meta">{{createTime}}</view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
    </view> -->
  </view>
</template>