<!--component/list-1/list-1.wxml-->
<block class='list' wx:for="{{list}}" wx:key="index">
  <template is="{{type === 'share' ? 'list-share' : 'list-question'}}" data="{{...item}}" bindtap="enterDetail"></template>
</block>

<template name="list-share">

  <view data-uid="{{uid}}" data-index="{{index}}" class='list-item {{type}}' bindtap='enterDetail'>
    <view class='user-info'>
      <image class='avatar' src='{{avatarUrl}}' data-name="avater-img"></image>
      <view class='user-data'>
        <view class='nickname'>{{nickName}}</view>
        <view class='from'>来自{{type}}</view>
      </view>
      <view class='option-more' data-name="more">∨</view>
    </view>

    <view class='list-content'>
      <view class='item-title'>{{content}}</view>
      <image wx:if="{{coverUrl}}" src='{{coverUrl}}' mode="widthFix"></image>

    </view>

    <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta ">
        <i class="iconfont icon-pinglun"></i>
        <text>评论</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
        <i class="iconfont icon-shoucang"></i>
        <text>收藏</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
        <i class="iconfont icon-dianzan"></i>
        <text>赞</text>
      </view>
      <view class="weui-media-box__info__meta ">
        <i class="iconfont icon-cai"></i>
        <text>踩</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
        <i class="iconfont icon-shoucang"></i>
        <text>举报</text>
      </view>
    </view>
  </view>
</template>
<template name="list-question">
  <view data-uid="{{uid}}" class='list-item {{type}}' bindtap='enterDetail'>
    <view class='user-info'>
      <image class='avatar' src='{{avatarUrl}}' data-name="avater-img"></image>
      <view class='user-data'>
        <view class='nickname'>{{nickName}}</view>
        <view class='from'> {{time}} 来自{{type}}</view>
      </view>
      <view class='option-more' data-name="more">∨</view>
    </view>
    <view class='list-content'>
      <view class='item-title'>{{content}}</view>
      <image wx:if="{{coverUrl}}" src='{{coverUrl}}' mode="widthFix" data-uid="{{uid}}"></image>

    </view>
    <!-- <ul class='control'>
      <li>
        <i class="iconfont icon-aixin" data-name="love"></i>
        <text>{{love}}</text>
      </li>
      <li>
        <i class="iconfont icon-pinglun"></i>
        <text>{{comment}}</text>
      </li>
      <li>
        <i class="iconfont icon-shoucang"></i>
        <text>收藏</text>
      </li>
    </ul> -->
    <view class="weui-media-box__info">

      <view class="weui-media-box__info__meta ">
        <i class="iconfont icon-cai"></i>
        <text>踩</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
        <i class="iconfont icon-dianzan"></i>
        <text>赞</text>
      </view>
      <view class="weui-media-box__info__meta ">
        <i class="iconfont icon-pinglun"></i>
        <text>评论</text>
      </view>
    </view>
  </view>
</template>