<!--component/list-1/list-1.wxml-->
<view wx:if="{{isDetail}}">
  <template is="{{listType}}" data="{{...listOBJ}}" bindtap="checkEnter"></template>
</view>
<view wx:elif="{{isQuesAndShare}}">
  <block class='list' wx:for="{{list}}" wx:key="index">
    <template is="{{listTypeArr[item.type]}}" data="{{...item,index,isQuesAndShare,isShowDelete}}" bindtap="checkEnter"></template>
  </block>
</view>



<template name="rewardhelp">
  <view data-mid="{{id}}" class='list-item {{type}}' data-index="{{index}}" bindtap='checkEnter'>
    <view class='user-info'>
      <image class='avatar' wx:if="{{avatarUrl}}" src='{{avatarUrl}}' data-name="avater-img" data-uid="{{uid}}"></image>
      <view class='user-data'>
        <view class='nickname'>{{nickName}}</view>
        <view class='from'> {{createTime}}
          <view wx:if=" {{isQuesAndShare}} " class="zan-tag zan-tag--primary zan-tag--plain">求助</view>
        </view>
      </view>
      <view class='option-more iconfont icon-more' data-name="more"></view>
    </view>
    <view class='list-content'>
      <view class='item-title'>{{content}}</view>
      <view class='img-wrap'>
        <!-- <view wx:for="{{picUrl}}" wx:if="{{picUrl !== '' && picUrl}}" style="background-image: url('{{item}}')" class='img' mode="widthFix" data-uid="{{uid}}" data-name="previewImg" data-url="{{item}}" wx:key="*this"></view> -->

        <image class='img' data-uid="{{uid}}" wx:for="{{picUrl}}" data-name="previewImg" data-url="{{item}}" wx:key="*this" wx:if="{{picUrl !== '' && picUrl}}" src='{{item}}' wx:key="*this"></image>
      </view>
      <view class='reward'>
        <text class='reward-title'>报酬： </text>
        <text>{{reward}}</text>
      </view>
    </view>
    <view class="weui-media-box__info" catchtap='changeAct' data-index="{{index}}" data-mid="{{id}}" data-type="{{type}}">

      <view class="weui-media-box__info__meta {{agreeFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-aixin" data-name="useful"></i>
        <text data-name="useful">{{agreeNum > 0 ? agreeNum : '点赞'}}</text>
      </view>

      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra  {{optionList[2] ? 'act' : ''}}">
        <i class="iconfont icon-pinglun" data-name="comment"></i>
        <text class='comment' data-name="comment">{{commentNum > 0 ? commentNum : '评论'}}</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra  {{disagreeFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-fenxiang" data-name="share"></i>
        <button data-name="share" class='share-btn' id="shareBtn" open-type="share" hover-class="other-button-hover">分享</button>
      </view>
      <view wx:if="{{isShowDelete == 'yes'}}" class="weui-media-box__info__meta weui-media-box__info__meta_extra">
        <text data-name="delete">删除</text>
      </view>
    </view>
  </view>
</template>
<template name="activity">
  <view data-mid="{{id}}" class='list-item {{type}}' data-index="{{index}}" bindtap='checkEnter'>
    <view class='user-info'>
      <image class='avatar' wx:if="{{avatarUrl}}" src='{{avatarUrl}}' data-name="avater-img" data-uid="{{uid}}"></image>
      <view class='user-data'>
        <view class='nickname'>{{nickName}}</view>
        <view class='from'> {{createTime}}
          <view wx:if=" {{isQuesAndShare}} " class="zan-tag zan-tag--primary zan-tag--plain">活动</view>
        </view>
      </view>
      <view class='option-more iconfont icon-more' wx:if="{{!isDetail}}" data-name="more"></view>
    </view>
    <view class='list-content'>
      <view class='item-title'>{{content}}</view>
      <view class='img-wrap'>
        <!-- <view wx:for="{{picUrl}}" wx:if="{{picUrl !== '' && picUrl}}" style="background-image: url('{{item}}')" class='img' mode="widthFix" data-uid="{{uid}}" data-name="previewImg" data-url="{{item}}" wx:key="*this"></view> -->
        <image class='img' data-uid="{{uid}}" wx:for="{{picUrl}}" data-name="previewImg" data-url="{{item}}" wx:key="*this" mode="widthFix" wx:if="{{picUrl !== '' && picUrl}}" src='{{item}}' wx:key="*this"></image>
      </view>
    </view>
    <view class="weui-media-box__info" catchtap='changeAct' data-index="{{index}}" data-mid="{{id}}" data-type="{{type}}">

      <view class="weui-media-box__info__meta {{agreeFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-aixin" data-name="useful"></i>
        <text data-name="useful">{{agreeNum > 0 ? agreeNum : '点赞'}}</text>
      </view>

      <view class="weui-media-box__info__meta  weui-media-box__info__meta_extra {{optionList[2] ? 'act' : ''}}">
        <i class="iconfont icon-pinglun" data-name="comment"></i>
        <text class='comment' data-name="comment">{{commentNum > 0 ? commentNum : '了解更多'}}</text>

      </view>
      <view class="weui-media-box__info__meta  weui-media-box__info__meta_extra {{disagreeFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-fenxiang" data-name="share"></i>
        <button data-name="share" class='share-btn' id="shareBtn" open-type="share" hover-class="other-button-hover">分享</button>
      </view>

      <view wx:if="{{isShowDelete == 'yes'}}" class="weui-media-box__info__meta weui-media-box__info__meta_extra">
        <text data-name="delete">删除</text>
      </view>
    </view>
  </view>
</template>
<template name="secondarymarket">
  <view data-mid="{{id}}" class='list-item {{type}}' data-index="{{index}}" bindtap='checkEnter'>
    <view class='user-info'>
      <image class='avatar' wx:if="{{avatarUrl}}" src='{{avatarUrl}}' data-name="avater-img" data-uid="{{uid}}"></image>
      <view class='user-data'>
        <view class='nickname'>{{nickName}}</view>
        <view class='from'> {{createTime}}
          <view wx:if=" {{isQuesAndShare}} " class="zan-tag zan-tag--warn zan-tag--plain">出清</view>
        </view>
      </view>
      <view class='option-more iconfont icon-more' wx:if="{{!isDetail}}" data-name="more"></view>
    </view>
    <view class='list-content'>
      <view class='item-title'>{{content}}</view>
      <view class='img-wrap'>
        <!-- <view wx:for="{{picUrl}}" wx:if="{{picUrl !== '' && picUrl}}" style="background-image: url('{{item}}')" class='img' mode="widthFix" data-uid="{{uid}}" data-name="previewImg" data-url="{{item}}" wx:key="*this"></view> -->
                <image class='img' data-uid="{{uid}}" wx:for="{{picUrl}}" data-name="previewImg" data-url="{{item}}" wx:key="*this" mode="widthFix" wx:if="{{picUrl !== '' && picUrl}}" src='{{item}}' wx:key="*this"></image>
      </view>
    </view>
    <view class="weui-media-box__info" catchtap='changeAct' data-index="{{index}}" data-mid="{{id}}" data-type="{{type}}">

      <view class="weui-media-box__info__meta {{agreeFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-aixin" data-name="useful"></i>
        <text data-name="useful">{{agreeNum > 0 ? agreeNum : '点赞'}}</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra {{optionList[2] ? 'act' : ''}}">
        <i class="iconfont icon-pinglun" data-name="comment"></i>
        <text class='comment' data-name="comment">{{commentNum > 0 ? commentNum : '评论'}}</text>
      </view>

      <view class="weui-media-box__info__meta  weui-media-box__info__meta_extra {{disagreeFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-fenxiang" data-name="share"></i>
        <button data-name="share" class='share-btn' id="shareBtn" open-type="share" hover-class="other-button-hover">分享</button>
      </view>
      <view wx:if="{{isShowDelete == 'yes'}}" class="weui-media-box__info__meta weui-media-box__info__meta_extra">
        <text data-name="delete">删除</text>
      </view>
    </view>
  </view>
</template>
<template name="share">
  <view data-mid="{{id}}" class='list-item {{type}}' data-index="{{index}}" bindtap='checkEnter'>
    <view class='user-info'>
      <image class='avatar' src='{{avatarUrl}}' data-name="avater-img" data-uid="{{uid}}"></image>
      <view class='user-data'>
        <view class='nickname'>{{nickName}}</view>
        <view class='from'> {{createTime}}
          <view wx:if="{{isQuesAndShare}}" class="zan-tag zan-tag--warn zan-tag--plain">分享</view>
        </view>
      </view>
      <view class='option-more iconfont icon-more' wx:if="{{!isDetail}}" data-name="more"></view>
    </view>
    <view class='list-content'>
      <view class='item-title'>{{content}}</view>
      <view class='img-wrap'>
        <!-- <view wx:for="{{picUrl}}" wx:if="{{picUrl !== '' && picUrl}}" style="background-image: url('{{item}}')" class='img' mode="widthFix" data-uid="{{uid}}" data-name="previewImg" data-url="{{item}}" wx:key="*this"></view> -->

        <image class='img' data-uid="{{uid}}" wx:for="{{picUrl}}" data-name="previewImg" data-url="{{item}}" wx:key="*this" mode="widthFix" wx:if="{{picUrl !== '' && picUrl}}" src='{{item}}' wx:key="*this"></image>
      </view>
    </view>
    <view class="weui-media-box__info" catchtap='changeAct' data-index="{{index}}" data-mid="{{id}}" data-type="{{type}}">
      <view class="weui-media-box__info__meta   {{agreeFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-aixin" data-name="useful"></i>
        <text data-name="useful">{{agreeNum > 0 ? agreeNum : '点赞'}}</text>
      </view>
      <view class="weui-media-box__info__meta {{optionList[2] ? 'act' : ''}} weui-media-box__info__meta_extra">
        <i class="iconfont icon-pinglun" data-name="comment"></i>
        <text class='comment' data-name="comment">{{commentNum > 0 ? commentNum : '评论'}}</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra ">
        <i class="iconfont icon-fenxiang" data-name="share"></i>
        <button data-name="share" class='share-btn' id="shareBtn" open-type="share" hover-class="other-button-hover">分享</button>
      </view>

      <view wx:if="{{isShowDelete == 'yes'}}" class="weui-media-box__info__meta weui-media-box__info__meta_extra">
        <text data-name="delete">删除</text>
      </view>
    </view>
  </view>
</template>
<template name="question">
  <view data-mid="{{id}}" class='list-item {{type}}' data-index="{{index}}" bindtap='checkEnter'>
    <view class='user-info'>
      <image class='avatar' src='{{avatarUrl}}' data-name="avater-img" data-uid="{{uid}}"></image>
      <view class='user-data'>
        <view class='nickname'>{{nickName}}</view>
        <view class='from'> {{createTime}}
          <view wx:if=" {{isQuesAndShare}} " class="zan-tag zan-tag--primary zan-tag--plain">问答</view>
        </view>
      </view>
      <view class='option-more iconfont icon-more' wx:if="{{!isDetail}}" data-name="more"></view>
    </view>
    <view class='list-content'>
      <view class='item-title'>{{content}}</view>
      <view class='img-wrap'>
        <!-- <view wx:for="{{picUrl}}" wx:if="{{picUrl !== '' && picUrl}}" style="background-image: url('{{item}}')" class='img' mode="widthFix" data-uid="{{uid}}" data-name="previewImg" data-url="{{item}}" wx:key="*this"></view> -->

        <image class='img' data-uid="{{uid}}" wx:for="{{picUrl}}" data-name="previewImg" data-url="{{item}}" wx:key="*this" mode="widthFix" wx:if="{{picUrl !== '' && picUrl}}" src='{{item}}' wx:key="*this"></image>
      </view>
    </view>
    <view class="weui-media-box__info" catchtap='changeAct' data-index="{{index}}" data-mid="{{id}}" data-type="{{type}}">

      <view class="weui-media-box__info__meta {{agreeFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-aixin" data-name="useful"></i>
        <text data-name="useful">{{agreeNum > 0 ? agreeNum : '关注'}}</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra  ">
        <i class="iconfont icon-pinglun" data-name="comment"></i>
        <text class='comment' data-name="comment">{{commentNum > 0 ? commentNum : '评论'}}</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra  {{collectFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-shoucang" data-name="collect"></i>
        <text class='comment' data-name="collect">{{collectNum > 0 ? collectNum : '收藏'}}</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra  {{disagreeFlag == 1 ? 'act' : ''}}">
        <i class="iconfont icon-fenxiang" data-name="share"></i>
        <button data-name="share" class='share-btn' id="shareBtn" open-type="share" hover-class="other-button-hover">分享</button>
      </view>
      <view wx:if="{{isShowDelete == 'yes'}}" class="weui-media-box__info__meta weui-media-box__info__meta_extra">
        <text data-name="delete">删除</text>
      </view>
    </view>
  </view>
</template>