<!--pages/courseware/courseware.wxml-->

<searchBar bindsentInput="searchData" bindinputTyping="inputTyping" />



<list-fold listData="{{course}}" />

<view wx:if="{{course.length == 0}}">
  <view class="tips nomore">
    <view class='tips-title'>没有查询到相关消息！可以去校内问答看看能不能问到相关资料~</view>
    <view class='tips-img no-search'></view>
  </view>
</view>