<!--pages/my/my.wxml-->
<view class='page'>
  <view class="page__hd">
    <view class='icon-list'>
      <i class='iconfont .icon-saomianerweima' bindtap="scan"></i>
      <i class='iconfont .icon-yifu'></i>
    </view>

    <view class=' user-img' wx:if="{{!isLogin}}" bindtap="getUserInfo">
      <text class='user-login'>立即\n登录</text>
    </view>
    <view class='user-info' wx:else>
      <image class='user-img' src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class='user-info'>
        <text class='user-name'> {{userInfo.nickName}}</text>

        <text wx:if="{{userInfo.sex == 2}}" class='iconfont icon-girl'></text>
        <text wx:else class='iconfont icon-boy'></text>
      </view>

      <view class='school'>
        <i class='iconfont icon-school'></i>{{userInfo.school}}
      </view>
      <view class='bio'>{{userInfo.bio}}</view>
      <view class='score'>积分：{{userInfo.score}}</view>
    </view>
    <view class='broadcast'>
      <i class='iconfont .icon-guangboxianxing'></i>
      <text class='broadcast-text'>{{broadcast}}</text>
    </view>
  </view>
  <view class='page__bd'>
    <view class="weui-grids">
      <block wx:for="{{gridList}}" wx:key="*this">
        <view data-index="{{index}}" class="weui-grid" hover-class="weui-grid_active" bindtap='jumpCheck'>
          <i class="iconfont {{item.iconClass}}"></i>
          <view class="weui-grid__label">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
</view>