/* pages/chateRoom/chatroom.wxss */

.chat-wrap{
  margin: 15rpx;
}
.chat-other,.chat-my{
  position: relative;
}
.chat-wrap .avatar{
  position: absolute;
  top: 0;
  margin: 0;
}
.chat-other {
  padding-left: 120rpx;
  text-align: left;
}
.chat-my{
  padding-right: 120rpx;
  text-align: right;
}
.chat-other .avatar{
  left: 0;
}
.chat-my .avatar{
  right: 0;
}
.chat-detail{
  line-height: 100rpx;
}
.sentMessage{
  width: 100%;
  background-color: white;
  height:100rpx;
  position: fixed;
  bottom:0;
  z-index:20;
}
.sentMessage input{
  width: 80%;
}
.sentMessage{
  height: 50rpx;
}
.inout-sent{
  height: 100%;
  
}
.btn-sent{
  float: right;
  display: inline-block;
}
