/* pages/chateRoom/chatroom.wxss */
@import '../../component/comment/comment';
.weui-btn{
  margin: 0;
}
.chat-wrap{
  margin: 25rpx;
   height: 90%; 
  margin-bottom: 100rpx;
  width: auto;
}
.chat-other,.chat-my{
  position: relative;
}
.chat-wrap .avatar{
  position: absolute;
  top: 0;
  margin: 0;
}
.chat-other {
  padding-left: 120rpx;
  text-align: left;
}
.chat-my{
  padding-right: 120rpx;
  text-align: right;
}
.chat-other .avatar{
  left: 0;
}
.chat-my .avatar{
  right: 0;
}
 .chat-item{
  position: relative;
  min-height: 120rpx;
  margin:20rpx 0;
} 

.chat-detail{
  line-height: 50rpx;
  max-width: 75%; 
  padding: 20rpx;
  border-radius: 20rpx;
  display: inline-block;
}
.chat-my  .chat-detail{
  float: right;
  background-color: white;
  text-align: left;
}

.chat-other .chat-detail{
   background-color: #ffcc99;
}
.sentFlag{
  position: absolute;
  top:10rpx;
  width: 20%;
  height: 50rpx;
}
.sentMessage{
  width: 100%;
  background-color: #e5e5e5;
  position: fixed;
  bottom:0;
  z-index:20;
  box-sizing: border-box;
  padding:10rpx 10rpx 20rpx ;
}
.sentMessage input{
  width: 80%;
}

.inout-sent{
  height: 100%;
  
}
.btn-sent{
  float: right;
  display: inline-block;
}
