<!--pages/chateRoom/chatroom.wxml-->

<view class='page'>
  <scroll-view scroll-y class='chat-wrap' scroll-with-animation="true" scrollTop="{{scrollTop}}">

    <template wx:for="{{chatData}}" wx:key="*this" is="{{item.uid == nowUid ?'mySentMes' : 'otherSentMes'}}" data="{{...item,myUserInfo,otherUserInfo,length}}"> </template>
  </scroll-view>
  <!-- <view class='sentMessage'>
    <input class='inout-sent' placeholder="请输入" />
    <button class='btn-sent'>发送</button>
  </view> -->
  <view class="sentMessage weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入文本" value='{{message}}' bindinput='inputTyping' />
      </view>
      <button class='weui-cell__ft weui-btn mini-btn' plain="true" type="primary" size="mini" bindtap='sentMessage'>发送</button>
    </view>
  </view>
</view>




<template name="mySentMes">
  <view class='chat-my chat-item  clearfloat'>
    <view class='sentFlag'></view>
    <view class='chat-detail t'>{{content}}</view>
    <image src='{{myUserInfo.avatarUrl}}' class='avatar'></image>
  </view>
</template>

<template name="otherSentMes">
  <view class='chat-other clearfloat chat-item '>
    <view class='chat-detail'>{{content}}</view>
    <image src='{{otherUserInfo.toAvatarUrl}}' class='avatar'></image>
  </view>
</template>