<template name="chat">
 <view class='chat-wrap' wx:for="{{chatData}}" wx:key="*this">
   <view class='chat-other' wx:if="{{item[0]}}">
    <image wx:if="{{avaterUrl}}" src='../../images/{{avaterUrl}}' class='avatar'></image> 
    <view class='chat-detail'>{{item[0]}}</view>
  </view>
  <view class='chat-my' wx:if="{{item[1]}}">
    <view class='chat-detail'>{{item[1]}}</view>
     <image src='{{myAvaterUrl}}' class='avatar'></image> 
  </view> 
</view> 

</template>