.chat-wrap{
  margin: 15rpx;
}
.chat-other,.chat-my{
  position: relative;
}
.chat-wrap .avatar{
  position: absolute;
  top: 0;
  margin: 0;
}
.chat-other {
  padding-left: 120rpx;
  text-align: left;
}
.chat-my{
  padding-right: 120rpx;
  text-align: right;
}
.chat-other .avatar{
  left: 0;
}
.chat-my .avatar{
  right: 0;
}
.chat-detail{
  line-height: 100rpx;
}
.sentMessage{
  width: 100%;
   background-color: #ddd; 
  box-sizing: border-box;
  height:100rpx;
  padding: 10rpx;
  position: fixed;
  bottom:0;
  z-index:20;
  
}
.sentMessage input{
  width: 80%;
  position: absolute;
  left: 10rpx;
  top:10rpx;
  height: 80rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
  line-height: 80rpx;
  border: 1px solid #ddd;
  background-color: white;
}
.sentMessage text{
  position: absolute;
  top:10rpx;
  right:25rpx;
}