<!--pages/quesAndShare/quesAndSHare.wxml-->
<view wx:if="{{showLoading}}">
  <view class="loading">载入数据中…</view>
</view>
<view class='page'>
  <searchBar bindinputTyping="inputTyping" />
  <view class='content'>
    <list-one list="{{listData}}" bind:onShareAppMessage="onShareAppMessage" isQuesAndShare="true" />
  </view>
  <view class="loading-tip " wx:if="{{!hasMore}}">
    <view class='tips-title'>没有更多内容了！</view>
    <view class='tips-img no-more'></view>
  </view>
</view>