<!--pages/setting/setting.wxml-->
 <view wx:if="{{showLoading}}">
  <view class="loading">载入数据中…</view>
</view> 
<view wx:else class='page'>
  <view class="weui-cells ">
    <navigator url="../alterUserInfo/alterUserInfo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">个人资料</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="weui-cells ">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">是否显示微信号在个人主页</view>
      <view class="weui-cell__ft">
        <!-- <switch /> -->
        <zan-switch checked="{{asyncWechat.checked}}" loading="{{ asyncWechat.loading }}" bind:change="asyncChangeWechat" />
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">是否显示QQ号在个人主页</view>
      <view class="weui-cell__ft">
        <!-- <switch /> -->
        <zan-switch checked="{{asyncQQ.checked}}" loading="{{ asyncQQ.loading }}" bind:change="asyncChangeQQ" />
      </view>
    </view>
    <!-- <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">新消息提醒</view>
      <view class="weui-cell__ft">
        <switch checked />
      </view>
    </view> -->
  </view>
  <!-- <view class="weui-cells ">
    <navigator url="../about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">背景图片更改</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view> -->
  <view class="weui-cells ">
    <navigator url="../about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">关于</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>