/* pages/listDetail/listDetail.wxss */
.img-wrap{
  display: flex;
  flex-wrap:wrap;
} 
.img{
  flex:1;
  min-width:33.3%;  
  height:250rpx; 
  background-size: contain;
  background-repeat: no-repeat;
}
.weui-media-box__info__meta{
  float: right;
}
.weui-media-box{
  position: static;
  background-color: white;
}
.user-info{
  height: 120rpx;
}
.nickname {
  font-size: 34rpx;
  line-height: 60rpx;
}
.avatar, .user-data {
  float: left;
}
.weui-media-box__title{
  clear: left;
  padding-top:10rpx;
  
}
.from {
  color: #ddd;
  font-size: 25rpx;
  line-height: 40rpx;
}