<!--pages/home/home.wxml-->
<!--index.wxml-->


<view class='page'>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
  </view>
  <!-- 搜索框 -->
  <!-- navtab -->
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <scroll-view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <block class='list' wx:for="{{listData}}">
          <view id="{{item.uid}}" class='list-item {{item.type}}'>
            <view class='user-info'>
              <image class='avatar' src='{{item.avatarUrl}}'></image>
              <view class='user-data'>
                <view class='nickname'>{{item.nickName}}</view>
                <view class='from'>来自{{item.type}}</view>
              </view>

            </view>
            <view class='list-content'>
              <view class='item-title'>{{item.title}}</view>
              <image wx:if="{{item.coverUrl}}" src='{{item.coverUrl}}' mode="widthFix"></image>
              <!-- <text class='item-dec'>{{item.desc}}</text> -->
            </view>
            <ul class='control'>
              <li>
                <i class="iconfont icon-aixin" bindTap="changeAct"></i>
                <text>{{item.love}}</text>
              </li>
              <li>
                <i class="iconfont icon-pinglun"></i>
                <text>{{item.comment}}</text>
              </li>
              <li>
                <i class="iconfont icon-shoucang"></i>
                <text>收藏</text>
              </li>
            </ul>
          </view>
        </block>

      </scroll-view>
      <scroll-view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <block class='list' wx:for="{{listData}}">
          <view id="{{item.uid}}" class='list-item {{item.type}}' wx:if="{{item.type =='wenda'}}">
            <view class='user-info'>
              <image class='avatar' src='{{item.avatarUrl}}'></image>
              <view class='user-data'>
                <view class='nickname'>{{item.nickName}}</view>
                <view class='from'>来自{{item.type}}</view>
              </view>
            </view>
            <view class='list-content'>
              <view class='item-title'>{{item.title}}</view>
              <image wx:if="{{item.coverUrl}}" src='{{item.coverUrl}}' mode="widthFix"></image>
              <!-- <text class='item-dec'>{{item.desc}}</text> -->
               <ul class='control'>
              <li>
                <i class="iconfont icon-aixin" bindTap="changeAct"></i>
                <text>{{item.love}}</text>
              </li>
              <li>
                <i class="iconfont icon-pinglun"></i>
                <text>{{item.comment}}</text>
              </li>
              <li>
                <i class="iconfont icon-shoucang"></i>
                <text>收藏</text>
              </li>
            </ul>
            </view>
          </view>
        </block>
      </scroll-view>
      <scroll-view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <block class='list' wx:for="{{listData}}">
          <view id="{{item.uid}}" class='list-item {{item.type}}' wx:if="{{item.type =='share'}}">
            <view class='user-info'>
              <image class='avatar' src='{{item.avatarUrl}}'></image>
              <view class='user-data'>
                <view class='nickname'>{{item.nickName}}</view>
                <view class='from'>来自{{item.type}}</view>
              </view>
            </view>
            <view class='list-content'>
              <view class='item-title'>{{item.title}}</view>
              <image wx:if="{{item.coverUrl}}" src='{{item.coverUrl}}' mode="widthFix"></image>
              <!-- <text class='item-dec'>{{item.desc}}</text> -->
               <ul class='control'>
              <li>
                <i class="iconfont icon-aixin" bindTap="changeAct"></i>
                <text>{{item.love}}</text>
              </li>
              <li>
                <i class="iconfont icon-pinglun"></i>
                <text>{{item.comment}}</text>
              </li>
              <li>
                <i class="iconfont icon-shoucang"></i>
                <text>收藏</text>
              </li>
            </ul>
            </view>
            <view class=''>

            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>

</view>