/* pages/home/home.wxss */
@import '../../component/message/message';

.page{
  height: 100%;
}
zan-tab{
  position: fixed;
  z-index: 100;
}

.fixBar{
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  z-index: 200;
}
.fixBar-item{
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #ccc;
  border-radius: 50%;
  color: white;
  background-color: #f59763; 
  text-align: center;
  margin:20rpx 0;
}

.toggleFixBar{
  position: absolute;
  right: -40rpx;
  width: 30rpx;
  height: 30rpx;
  /* border-radius: 50%; */
   border: 1px solid #ccc;
  background-color: #f59763; 
  margin: auto;
  top:0;
  bottom: 0;
}

.fixBar-item .iconfont{
  display: inline-block;
    font-size: 50rpx;
    line-height: 100rpx;
}
.weui-search-bar {
  position: fixed;
  top: 0;
  width: 100%;
  display: none;
}

.weui-navbar {
  position: fixed;
  background-color: #eee;
}

.weui-tab__panel {
  position: relative;
}






