<!--pages/home/home.wxml-->
<!--index.wxml-->
<view class='page'>
  <!-- navtab -->
  <zan-tab list="{{ navtab.list }}" selected-id="{{ navtab.selectedId }}" scroll="{{ navtab.scroll }}" height="{{ navtab.height }}" bindtabchange="tabchange" />

  <scroll-view class="weui-tab__content">
    <!-- 校内问答与经验分享页面 -->
    <list-one list="{{listData[navtab.selectedId]}}" />

    <!-- 讲座 列表 -->

  </scroll-view>


</view>
<!-- page -->