/* component/footer/tabBar.wxss */
.footer{
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  /* border-top: 1px solid gray; */
  font-size: 18rpx;
  background-color: #f6f8fa;
  box-shadow: 2rpx 2rpx 4rpx #FF0000;
}
.footer navigator{
  width: 100%;
  text-align: center;
  display: flex; 
  flex-direction: column;
   /* align-items: center;  */
}
.footer text{
  width: 100%;
  /* align-items: center; */
  height: 30%;
}