/* component/comment/comment.wxss */
@import "../../common/style/iconfont.wxss";
@import "../../common/style/weui.wxss";
@import "../../pages/listDetail/listDetail.wxss";

.comment-wrap {
  margin-bottom: 100rpx;
}

.weui-media-box__info {
  margin-top: 5rpx;
}

.no-comment {
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
  padding: 20rpx;
  color: #333;
}

.addComment ,.fake-addComent{
  position: absolute;
  width: 100%;
  /* border-top: 1rpx solid #ccc; */
  padding: 10rpx;
  box-sizing: border-box;
  vertical-align: center;
  bottom: 0
}
.fake-addComent{
  position: relative;
}
.addComent-con {
  display: block;  
  background-color: white;
  height: 80rpx;
  line-height: 45rpx;
  font-size: 35rpx;
  clear: both;
}

.comment-inpt__placeholder {
  width: 25%;
}
.comment-input {
  width: 80%; 
   height: 80rpx;
  background-color: white;
  display: inline-block;
  padding: 10rpx 20rpx;
  vertical-align: center;
  box-sizing: border-box;
  float: left;
}
.sent {
  position: static;
  width: 20%;
  box-sizing: border-box;
  color: #79bd8f;
  line-height: 80rpx;
  font-size: 35rpx;
  border: none;
  background-color: unset;
   height: 80rpx;
  float: right;
}

.comment-wrap {
  margin-top: 10rpx;
  font-size: 28rpx;
  border-radius: 20rpx;
}

.user-link {
  display: inline-block;
  color: #8590a6;
  padding-right: 5rpx;
}

.comment-item {
  /* margin: 10rpx; */
  padding: 10rpx 20rpx;
  /* border-top: 1px solid #ccc; */
  background-color: white;
}
