<!--component/comment/comment.wxml-->
<view class='comment-wrap'>
  <view wx:if="{{commentData.length == 0}}" class='no-comment'>
    呀，还没有人评论，快来抢沙发~
  </view>
  <view wx:else class='comment-center'>
    <template is="comment-item" wx:for="{{commentData}}" data="{{...item}}"></template>
  </view>
  <view class='addComment'>

    <!-- <view class="zan-cell zan-field zan-field--wrapped">
      <textarea focus value="{{ textareaValue }}" placeholder="评论" maxlength="{{ maxlength }}" class="zan-field__input zan-cell__bd " placeholder-class="zan-field__placeholder" bindinput="textChange" style="height: 50rpx;">
      </textarea>
    </view> -->
    <view class='addComent-con'>
    <input placeholder='评论' class='comment-input' placeholder-class='comment-inpt__placeholder'></input>
    <span class='sent'>发送</span>
    </view>
    
  </view>
</view>
<template name="comment-item">
  <view class='comment-item'>
    <navigator class='user-link' data-uid="{{uid}}">{{nickName}}</navigator>
    <span class="commen-reply" wx:if="{{fatherId !== '0'}}">
      <text>回复</text>
      <navigator class='user-link' data-uid="{{fatherId}}">{{fatherNickName}}</navigator>
    </span>
    <text class='comment-item-content'>: {{content}}</text>
    <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta ">{{createTime}}</view>
    </view>
  </view>
</template>