/* component/comment/comment.wxss */
@import "../../common/style/iconfont.wxss";
@import "../../common/style/weui.wxss";
@import "../../pages/listDetail/listDetail.wxss";

.weui-media-box__info__meta {
  margin-top: 5rpx;
  text-align: right;
}

.no-comment {
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
  padding: 20rpx;
  color: #ccc;
}

.no-comment-img{
  width: 60%;
  display: inline-block;
}

.addComment ,.fake-addComent{
  position: absolute;
  width: 100%;
  padding: 15rpx;
  box-sizing: border-box;
  vertical-align: center;
  bottom: 0;
   background-color: #eee;
}
.fake-addComent{
  position: fixed;
 
}
.addComent-con {
  display: block;  
  /* background-color: white; */
  height: 80rpx;
  line-height: 45rpx;
  font-size: 35rpx;
  clear: both;
}

.comment-inpt__placeholder {
  width: 25%;
}
.comment-input {
  width: 80%; 
   height: 80rpx;
  background-color: white;
  display: inline-block;
  padding: 10rpx 20rpx;
  vertical-align: center;
  box-sizing: border-box;
  float: left;
}
.sent {
  position: static;
  display: inline-block;
  width: 18%;
  box-sizing: border-box;
  border: 1px solid #79bd8f;
  border-radius: 15rpx;
  color: white;
  line-height: 80rpx;
  text-align: center;
  font-size: 35rpx;
   height: 80rpx;
  float: right;
   margin-left: 2% ; 
   background-color: #79BD8F; 
}

.comment-title{
  color: #ccc;
}

.comment-wrap {
  margin-top: 10rpx;
  font-size: 28rpx;
  border-radius: 20rpx;
  background-color: white;
  padding: 20rpx;
  text-align: center;
}

.user-link {
  display: inline-block;
  color: #8590a6;
  padding-right: 5rpx;
}

.comment-item {
  /* margin: 10rpx; */
  padding: 10rpx 20rpx;
  /* border-top: 1px solid #ccc; */
  background-color: white;
  text-align: left;
}
