
<view class='addComment' >
    <form bindsubmit="sentMsg" class='addComent-con clearfix'>
       <textarea placeholder='{{input_placeholder}}' class='comment-input' placeholder-class='comment-inpt__placeholder' focus='{{isFocus}}'   fixed="true"   adjust-position="false" auto-height="true" name="textarea" bindtap='setFocus' bindinput = "checkMsg"></textarea>
      <button class='sent' form-type="submit" name='sent' disabled='{{isDisable}}'>评论 </button>
    </form>
</view>
<!-- <view class='fake-addComent' wx:else>
  <view class='addComent-con'>
    <input placeholder='评论' class='comment-input' placeholder-class='comment-inpt__placeholder'  disabled='disabled' bindtap='setFocus'></input>
    <span class='sent' >发送</span>
  </view>
</view> -->
<view class='comment-wrap'>
  <view class='comment-title'>一一一一一一一一一
    <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>评论
    <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>一一一一一一一一</view>
  <view wx:if="{{commentData.length == 0}}" class='no-comment'>
    <!-- <view class='no-comment-img'></view> -->
    <image class='no-comment-img' src='../../images/no-comment.png'></image>
    <view>呀，还没有人评论，快来抢沙发~</view>
  </view>
  <view wx:else class='comment-center'>
    <template is="comment-item" wx:for="{{commentData}}" data="{{...item,index}}"></template>
  </view>
</view>
<template name="comment-item">
  <view class='comment-item' catchtap='setFocus' data-fatherId="{{uid}}" data-name="{{nickName}}">
    <navigator class='user-link' url="../../pages/personal/personal?uid={{uid}}">{{nickName}}</navigator>
    <span class="commen-reply" wx:if="{{fatherId !== '0'}}">
      <text>回复</text>
      <navigator class='user-link' url="../../pages/personal/personal?uid={{fatherId}}" data-uid="{{fatherId}}">{{fatherNickName}}</navigator>
    </span>
    <text class='comment-item-content'>: {{content}}</text>
    <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta ">{{createTime}}</view>
    </view>
  </view>
</template>